# android_reign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/jdomynyk/reign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/jdomynyk/reign/: MainActivity.kt
app/src/main/java/cl/jdomynyk/reign/data/entities/: HitsEntity.kt  NewsEntity.kt
app/src/main/java/cl/jdomynyk/reign/data/entities/mapper/: DataEntityMapper.kt
app/src/main/java/cl/jdomynyk/reign/data/exception/: ServiceThrowable.kt  ServiceTimeOut.kt
app/src/main/java/cl/jdomynyk/reign/data/source/: HitsRepoImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/cl/jdomynyk/reign/data/source/local/: AppDatabase.kt  HitsDao.kt  HitsLocal.kt  HitsLocalImpl.kt
app/src/main/java/cl/jdomynyk/reign/data/source/local/news/: NewsDao.kt  NewsLocal.kt  NewsLocalImpl.kt
app/src/main/java/cl/jdomynyk/reign/data/source/remote/: HitsRemote.kt  HitsRemoteImpl.kt  HitsService.kt  NewsRemote.kt  NewsRemoteImpl.kt  NewsService.kt
app/src/main/java/cl/jdomynyk/reign/data/source/remote/response/: NewsReponse.kt
app/src/main/java/cl/jdomynyk/reign/domain/: Handler.kt  Hits.kt  HitsRepo.kt  RemoteResult.kt
app/src/main/java/cl/jdomynyk/reign/domain/interactor/: GetHit.kt  GetHits.kt  UseCase.kt  UseCaseFactory.kt
app/src/main/java/cl/jdomynyk/reign/domain/model/: News.kt
app/src/main/java/cl/jdomynyk/reign/domain/repository/: NewsRepository.kt
app/src/main/java/cl/jdomynyk/reign/domain/usecase/: NewsUseCase.kt
app/src/main/java/cl/jdomynyk/reign/platform/: MainActivity.kt  ReignApp.kt
app/src/main/java/cl/jdomynyk/reign/platform/di/: ActivityBuilder.kt  PerActivity.kt
app/src/main/java/cl/jdomynyk/reign/platform/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/cl/jdomynyk/reign/platform/di/list/: ListActivityModule.kt
app/src/main/java/cl/jdomynyk/reign/platform/navigation/: Navigator.kt
app/src/main/java/cl/jdomynyk/reign/platform/views/detail/: DetailActivity.kt
app/src/main/java/cl/jdomynyk/reign/platform/views/list/: ListActivity.kt  SwipeCallback.kt
app/src/main/java/cl/jdomynyk/reign/platform/views/list/adapter/: NewsAdapter.kt
app/src/main/java/cl/jdomynyk/reign/presentation/: BaseView.kt  ListView.kt  NewsCellView.kt
app/src/main/java/cl/jdomynyk/reign/presentation/formatters/: Formatter.kt
app/src/main/java/cl/jdomynyk/reign/presentation/presenters/: BasePresenter.kt  ListPresenter.kt
app/src/main/res/color/: tv_text_black_to_white.xml  tv_text_default_to_white.xml
app/src/main/res/drawable/: bg_list_item.xml  ic_delete.xml  ic_down_two_arrow.xml  ic_icon_app.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/cl/jdomynyk/reign/: ExampleUnitTest.kt  TestModels.kt
app/src/test/java/cl/jdomynyk/reign/data/source/: NewsRepositoryImplTest.kt
app/src/test/java/cl/jdomynyk/reign/domain/usecase/: NewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
